{
  "name": "paper-companion",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web -- --hostname 0.0.0.0 --port 3000",
    "lint": "npm run lint -w apps/web",
    "worker": "npm run dev -w packages/worker"
  }
}
